# lazyLoad

./: .gitignore  README.md
artefactos/lazy-load/: build.gradle
artefactos/lazy-load/src/main/java/co/com/tns/business/: ProcessLazyLoad.java
artefactos/lazy-load/src/main/java/co/com/tns/configuration/: CORSFilter.java  RestConfig.java
artefactos/lazy-load/src/main/java/co/com/tns/dto/: LoadDTO.java
artefactos/lazy-load/src/main/java/co/com/tns/orm/: LazyLoadLog.java
artefactos/lazy-load/src/main/java/co/com/tns/repository/: LazyLoadLogRepository.java
artefactos/lazy-load/src/main/java/co/com/tns/rest/: LazyLoadRestService.java
artefactos/lazy-load/src/main/java/co/com/tns/services/: LazyLoadService.java
artefactos/lazy-load/src/main/java/co/com/tns/util/: BusinessException.java
artefactos/lazy-load/src/main/webapp/WEB-INF/: web.xml
artefactos/lazy-load/src/main/webapp/app/: main.js
artefactos/lazy-load/src/test/java/co/com/tns/business/: ProcessLazyLoadTest.java
artefactos/lazy-load/src/test/java/co/com/tns/constants/: Constant.java
artefactos/lazy-load/src/test/java/co/com/tns/rest/: LazyLoadRestServiceTest.java
artefactos/lazy-load/src/test/java/co/com/tns/services/: LazyLoadServiceTest.java
web/: package.json  webpack.config.js
web/public/: index.html
web/public/js/: url.js
web/src/: main.js
web/src/core/: ActionTypes.js  AppStore.js  CombineReducers.js  CommonAPI.js  Config.js
web/src/features/load/: LoadComponent.js  LoadContainer.js  LoadServiceAPI.js  LoadServiceReducers.js  LoadSubmit.js
web/src/features/main/: MainComponent.js  MainContainer.js  MainReducers.js  MainUiActions.js
web/src/test/login/: reducers.test.js
